<!doctype html>
<html lang="en">
<head>

<title>Hendra Darisman - Portfolio</title>
<meta charset="UTF-8">
<meta name="description" content="Portfolio Hendra">
<meta name="keywords" content="personal, portfolio">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<!-- Favicon
================================================== -->  
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/reset.css"/>
<link rel="stylesheet" href="cubeportfolio/css/cubeportfolio.min.css"/>
<link rel="stylesheet" href="css/owl.theme.css"/> 
<link rel="stylesheet" href="css/owl.carousel.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/colors/blue.css" id="color"/>

    
<!-- Google Web fonts
================================================== --> 
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">

<!-- Font Icons
================================================== --> 
<link rel="stylesheet" href="icon-fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="icon-fonts/medical/flaticon.css" />

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Start of Async Drift Code -->


</head>
<body>
 <!-- Preloading -->
<div id="preloader">
    <div class="spinner">
    </div>
</div>  
    
<!-- Wrapper --> 
<div class="wrapper top_60 container">
<div class="row">
        
<!-- Profile Section
================================================== --> 
<div class="col-lg-3 col-md-4">
    <div class="profile">
        <div class="profile-name">
            <span class="name">Hendra Darisman</span><br>
            <span class="job">Software Engineer</span>
        </div>
        <figure class="profile-image">
            <img src="images/profile.jpg" alt="">
        </figure> 
        <ul class="profile-information">
            <li></li>
            <li><p><span>Name:</span> Hendra Darisman</p></li>
            <li><p><span>Birthday:</span> 04 April 1994</p></li>
            <li><p><span>Job:</span> Software Engineer</p></li>
            <li><p><span>Email:</span> hendradarisman34@gmail.com</p></li>
            <li><p><span>Linkedin:</span> hendradarisman</p></li>
        </ul>
        <div class="col-md-12">
            <button class="site-btn icon">Download Cv <i class="fa fa-download" aria-hidden="true"></i></button>
        </div>
    </div>
</div>

<!-- Page Tab Container Div -->   
<div id="ajax-tab-container" class="col-lg-9 col-md-8 tab-container">
    
<!-- Header
================================================== --> 
<div class="row">
    <header class="col-md-12">
        <nav>
            <div class="row">
                <!-- navigation bar -->
                <div class="col-md-8 col-sm-8 col-xs-4">
                    <ul class="tabs">
                        <li class="tab">
                            <a class="home-btn" href="index.html#home"><i class="fa fa-home" aria-hidden="true"></i></a>
                        </li>
                        <li class="tab"><a href="index.html#resume">RESUME</a></li>
                        <li class="tab"><a href="index.html#portfolio">PORTFOLIO</a></li>
                        <li class="tab"><a href="index.html#contact">CONTACT</a></li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-8 dynamic">
                    <a href="mailto:hendradarisman34@gmail.com" class="pull-right site-btn icon hidden-xs">Hire Me <i class="fa fa-paper-plane" aria-hidden="true"></i></a>
                    <div class="hamburger pull-right hidden-lg hidden-md"><i class="fa fa-bars" aria-hidden="true"></i></div>
                    <div class="hidden-md social-icons pull-right"> 
                        <a class="fb" href="index.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                        <a class="tw" href="index.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                        <a class="ins" href="index.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                        <a class="dr" href="index.html#"><i class="fa fa-dribbble" aria-hidden="true"></i></a> 
                    </div>
                </div>
            </div>
        </nav>
    </header>
        
    <!-- Page Content
    ================================================== --> 
    <div class="col-md-12">
        <div id="content" class="panel-container">
          
            <!-- Home Page
            ================================================== -->  
            <div id="home">
                <!-- Text Section -->
                <div class="row">
                    <section class="about-me line col-md-12 padding_30 padbot_45">
                    <div class="section-title"><span></span><h2>About Me</h2></div>
                    <p class="top_30">Responsible Designated Coordinator who is proficient in Staff Management and People-Centered Practices and technology. Passionate and motivated, with a drive for excellence with over 6 years of experience as a backend developer and software engineer
                        <br>
                        <br>I work very hard in a team or individually. Trained in multiple tasks and completions and will bring out the best in abilities. Motivated to continue to learn and develop to become more professional. </p>
                </section>
                </div>
                <!-- Skills Section -->
                <div class="row">
                    <section class="design-skills col-md-4 padding_60 padbot_50">
                        <div class="section-title bottom_45"><span></span><h2>Stack</h2></div>
                        <ul class="skill-list">
                            <li> 
                                <h3>PHP</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:100%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Laravel</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:100%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Codeigniter</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:100%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Node JS</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:95%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Typescript</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:90%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Python</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:80%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Flutter (Mobile)</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:100%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Golang</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:20%;"></div>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <section class="code-skills col-md-4 padding_60">
                        <div class="section-title bottom_45"><span></span><h2>Other skills</h2></div>
                        <ul class="skill-list">
                            <li> 
                                <h3>Oracle</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:100%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Mysql </h3>
                                <div class="progress">
                                    <div class="percentage" style="width:100%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Postgres</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:100%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>MongoDB</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:95%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Redis</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:80%;"></div>
                                </div>
                            </li>
                            <li> 
                            <li> 
                                <h3>Kafka</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:50%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>RabbitMQ</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:50%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Devops using GCP, AWS</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:80%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Git</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:100%;"></div>
                                </div>
                            </li>
                        </ul>
                    </section>
                    <section class="code-skills col-md-4 padding_60">
                        <div class="section-title bottom_45"><span></span><h2>Frontend</h2></div>
                        <ul class="skill-list">
                            <li> 
                                <h3>React Js</h3>
                                <div class="progress">
                                    <div class="percentage" style="width:80%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Vue Js </h3>
                                <div class="progress">
                                    <div class="percentage" style="width:80%;"></div>
                                </div>
                            </li>
                            <li> 
                                <h3>Html 5 </h3>
                                <div class="progress">
                                    <div class="percentage" style="width:100%;"></div>
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>
            
            <!-- Resume Page
            ================================================== --> 
            <div id="resume">
                <!-- Resume Section -->
                <div class="row">
                    <section class="education">
                    <div class="section-title top_30"><span></span><h2>My Resume</h2></div>
                        <div class="row">
                            <!-- Working History -->
                            <div class="working-history col-md-6 padding_45 padbot_30">
                                <ul class="timeline col-md-12">
                                    <li><i class="fa fa-suitcase" aria-hidden="true"></i><h2 class="timeline-title">Working History</h2></li>
                                    <!-- a work -->
                                    <li><h3 class="line-title">Freelance in Dapen Telkom</h3>
                                        <span>2022 May - 2022 Nov</span>
                                        <span>Tech Lead</span>
                                        <p class="little-text">
                                            Using : Python, Nodejs,Flutter, Postgres, MongoDB, Microservice
                                           <br>- Check infrastructure, Concept and Team
                                           <br>- Selection people for Product Team
                                           <br>- Assist build code skeleton for basic code to all team engineer
                                           <br>- Build concept microservice for all stack
                                           <br>- Preparation server like local, dev, staging, production 
                                           <br>- Discussion with product owner for make sure concept Release API to Production
                                           <br>- Release Apps to Play store and Apps store
                                        </p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">Avana Indonesia</h3>
                                        <span>2021 August - 2022 May</span>
                                        <span>Senior Backend Developer</span>
                                        <p class="little-text">
                                            Using : PHP, Nodejs, Mysql, Microservice, Payment Gateway
                                            <br>- Check infrastructure, Concept and Team
                                            <br>- Support and Check  issue before assign to another Backend Developer
                                            <br>- Prototype existing and Assign to new system (Upgrade)
                                            <br>- Delivery task to all backend after sprint planning
                                            <br>- Integration with Credit Card third party
                                            <br>- Develop Big Feature and Lead some teams
                                            <br>- Release Apps to Play store and Apps store
                                         </p>    
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">PT Logique Digital Indonesia</h3>
                                        <span>2020 March - 2021 August</span>
                                        <span>Senior Backend Developer</span>
                                        <p class="little-text">
                                           Using : PHP, Laravel, Lumen, Mysql, MongoDB, Nodejs, Microservice
                                           <br>- Develop and maintenance Product in Logique HR Tools (Dokodemo)
                                           <br>- Develop Application Marketplace Sparepart Mitsubishi SCO (tokoparts.com)
                                           <br>- Develop Application Daily report work (internal reporting)
                                           <br>- Develop Application Sugoi Sales to needs of Sales (Quatation by Invitation Link)
                                        </p>
                                    </li>
                                        <!-- a work -->
                                        <li><h3 class="line-title">PT Telkom Indonesia - Outsourcing</h3>
                                            <span>2016 Dec - 2020 April</span>
                                            <span>Fullstack Developer</span>
                                            <p class="little-text">
                                               Using : Codeigniter, Nodejs, Typescript, Python (Odoo Erp), Oracle, SAP RFC, Bank Integration, Tax Integration DJP
                                               <br>- Develop and maintenance application invoicing for customer segmented enterprise and government (MyCoins)
                                               <br>- Develop application reconciliation and customer payment direct transfer (MyCitra)
                                               <br>- Develop application reconciliation telkomgroup (Mantis), Trial Balance, Recon All Company in one Group
                                               <br>- Develop application Finance based on PSAK (Standard Accounting) Integration application with SAP
                                               <br>- Devops install and config Redhat Openshift
                                               <br>- Devops install and config oracle in server                                               
                                            </p>
                                        </li>
                                            <!-- a work -->
                                    <li><h3 class="line-title">PT Fujicon Priangan Perdana</h3>
                                        <span>2016 June - 2016 Dec</span>
                                        <span>Junior Backend Developer</span>
                                        <p class="little-text">
                                           Using : PHP, Python (Odoo open Erp), Postgres, Mysql
                                           <br>- Develop Feature and Customize based on user need in Application CRM 
                                           <br>- Develop Application mobile resto (Features from Odoo)
                                           <br>- Develop Application ERP opensource ODOO
                                           <br>- Develop Application Invoicing
                                        </p>
                                    </li>
                                        <!-- a work -->
                                        <li><h3 class="line-title">Freelance</h3>
                                            <span>2016 Jan - 2016 June</span>
                                            <span>Junior Backend Developer</span>
                                            <p class="little-text">
                                               Using : PHP, Mysql, Wordpress, Ionic, Payment Gateway (veritrans)
                                               <br>- Develop Application Web Outbound Lembang
                                               <br>- Develop Application Rental Mobil
                                               <br>- Develop Application Finance (Module Payroll)
                                               <br>- Develop application KSO Management Project PT. PP
                                               <br>- Build API using PHP CI for Mobile
                                               <br>- Build App using Ionic and release to play store
                                            </p>
                                        </li>
                                </ul> 
                            </div>  
                            <!-- Education History -->
                            <div class="education-history col-md-6 padding_45 padbot_30">
                                <ul class="timeline col-md-12">
                                    <li><i class="fa fa-graduation-cap" aria-hidden="true"></i><h2 class="timeline-title">Education History</h2></li>
                                    <!-- a work -->
                                    <li><h3 class="line-title">UNIKOM</h3>
                                        <span>2012 - 2016</span>
                                        <p class="little-text">Faculty Teknik dan Ilmu Komputer Program Studi Managemen Informatika.</p>
                                    </li>
                                   <!-- a work -->
                                    <li><h3 class="line-title">SMK 8 Bandung</h3>
                                        <span>2009 - 2012</span>
                                        <p class="little-text">Otomotif Jurusan TKR (Teknik Kendaraan Ringan)</p>
                                    </li>
                                </ul> 
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- Portfolio Page
            ================================================== --> 
            <div id="portfolio" class="row bottom_45">
                <section class="col-md-12">
                    <div class="col-md-12 content-header bottom_15">
                        <div class="section-title top_30 bottom_30"><span></span><h2>Portfolio</h2></div>
                        <div id="filters-container">
                            <!-- '*' means shows all item elements -->
                            <div data-filter="*" class="cbp-filter-item cbp-filter-item-active">All</div>
                            <div data-filter=".webdesign" class="cbp-filter-item">Freelance Dapen Telkom</div>
                            <div data-filter=".motion" class="cbp-filter-item">Avana</div>
                            <div data-filter=".illustration" class="cbp-filter-item">PT Logique Indonesia</div>
                            <div data-filter=".photography" class="cbp-filter-item">PT Telkom</div>
                            <div data-filter=".fujicon" class="cbp-filter-item">PT Fujicon</div>
                            <div data-filter=".freelance" class="cbp-filter-item">Freelance</div>
                        </div>
                    </div>
                    <div id="grid-container" class="top_60">
                        <!-- a work -->
                        <div class="cbp-item webdesign">
                            <a href="https://www.dapentelkom.co.id" class="cbp-singlePage">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-clone" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/works/dapen.PNG" alt="" >
                                    <figcaption>
                                        <span class="title">Dapen Telkom</span><br/>
                                        <span class="info">Official Website www.dapentelkom.co.id</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- a video work -->
                        <div class="cbp-item cbp-lightbox motion">
                            <a href="https://capasa.avana.asia/products/ribucket-black-149713" class="cbp-lightbox">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/works/avanaimg.PNG" alt="" >
                                    <figcaption>
                                        <span class="title">Avana Shopping</span><br/>
                                        <span class="info">In Rizalman Product Sale.</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- a work -->
                        <div class="cbp-item webdesign">
                            <a href="https://play.google.com/store/apps/details?id=com.dapentelmobile.id" class="cbp-singlePage">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-clone" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/works/dapentelmobile.PNG" alt="">
                                    <figcaption>
                                        <span class="title">Dapen Telkom Mobile</span><br/>
                                        <span class="info">Mobile Apps Pension, Available in playstore or appstore </span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                           <!-- a work -->
                           <div class="cbp-item photography">
                            <a href="£" class="cbp-singlePage">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-clone" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/works/mycitra.jpg" alt="">
                                    <figcaption>
                                        <span class="title">T*lk*m Application Manage Payment </span><br/>
                                        <span class="info">Use internal only protect by Intranet </span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- a work -->
                        <div class="cbp-item illustration">
                            <a href="https://dokodemo-kerja.com/" class="cbp-singlePage">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-clone" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/works/dokodemo.PNG" alt="">
                                    <figcaption>
                                        <span class="title">Dokodemo Kerja </span><br/>
                                        <span class="info">HR Attendance for Employee.</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                        <!-- a work -->
                        <div class="cbp-item freelance">
                            <a href="https://play.google.com/store/apps/details?id=com.ptpp.ppmobile" class="cbp-singlePage">
                                <figure>
                                    <div class="icon">
                                        <i class="fa fa-clone" aria-hidden="true"></i>
                                    </div>
                                    <img src="images/works/ppmobile.PNG" alt="">
                                    <figcaption>
                                        <span class="title">PT PP </span><br/>
                                        <span class="info">Mobile apps integration with SAP.</span>
                                    </figcaption>
                                </figure>
                            </a>
                        </div>
                    </div>
                   
                </section>
            </div>
         
            <!-- Contact Page
            ================================================== --> 
            <div id="contact">
                <div class="row">
                    <!-- Contact Form -->
                    <section class="contact-form col-md-6 padding_30 padbot_45">
                        <div class="section-title top_15 bottom_30"><span></span><h2>Contact Form</h2></div>
                        <form class="site-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <input class="site-input" placeholder="Name">
                                </div>
                                <div class="col-md-6">
                                    <input class="site-input" placeholder="E-mail">
                                </div>
                                <div class="col-md-12">
                                    <textarea class="site-area" placeholder="Message"></textarea>
                                </div>
                                <div class="col-md-12 top_15 bottom_30">
                                    <button class="site-btn" type="submit">Submit</button>
                                </div>
                            </div>
                        </form>  
                    </section>
                    <!-- Contact Informations -->
                    <section class="contact-info col-md-6 padding_30 padbot_45">
                        <div class="section-title top_15 bottom_30"><span></span><h2>Contact Informations</h2></div>
                        <ul>
                            <li><span>Address:</span> Perum Halimun Katapang Kab Bandung</li>
                            <li><span>Phone:</span> +62 89656307984</li>
                            <li><span>Job:</span> Software Engineer</li>
                            <li><span>E-mail:</span> hendradarisman34@gmail.com</li>
                            <li>
                                <div class="social-icons top_15"> 
                                    <a class="fb" href="index.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
                                    <a class="tw" href="index.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
                                    <a class="ins" href="index.html#"><i class="fa fa-instagram" aria-hidden="true"></i></a> 
                                    <a class="dr" href="index.html#"><i class="fa fa-dribbble" aria-hidden="true"></i></a> 
                                </div>
                            </li>
                        </ul>
                    </section>
                 
                </div>
            </div>
            
        </div><!-- Content - End -->
     </div> <!-- col-md-12 end -->
</div><!-- row end -->
<!-- Footer
================================================== --> 
<footer>
    <div class="footer col-md-12 top_30 bottom_30">
        <div class="name col-md-4 hidden-md hidden-sm hidden-xs">Hendra Darisman.</div>
    </div>
</footer>
    
</div> <!-- Tab Container - End -->
</div> <!-- Row - End --> 
</div> <!-- Wrapper - End -->   

<!-- Javascripts
================================================== -->  
<script src="js/jquery-2.1.4.min.js"></script> 
<script src="cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.easytabs.min.js"></script>
<script src="js/owl.carousel.min.js"></script> 
<script src="js/main.js"></script>
<!-- for color alternatives -->
<script src="js/jquery.cookie-1.4.1.min.js"></script>
 

</body>
</html>
